# ApartmentRental

./: ApartmentRental.csproj  ApartmentRental.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Helpers/: ImageHelper.cs
Migrations/: 20220206161558_AddApartmentToDb.Designer.cs  20220206161558_AddApartmentToDb.cs  20220222182148_AddImageToDatabase.Designer.cs  20220222182148_AddImageToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Model/: Apartment.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Apartments/: ApartmentsList.cshtml  ApartmentsList.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyFavourite.cshtml  MyFavourite.cshtml.cs  MyOffers.cshtml  MyOffers.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Uyility/: StaticDetails.cs
wwwroot/Data/: apartmentsSampleData.xml
